# Database Settings
DB_PORT=3306
DB_HOST=db
DB_DATABASE=standard_notes_db
DB_USERNAME=std_notes_user
DB_PASSWORD=mypassword
DB_POOL_SIZE=30
DB_WAIT_TIMEOUT=180

# DATABASE ONLY SETTINGS (DO NOT CHANGE)
MYSQL_DATABASE=$DB_DATABASE
MYSQL_USER=$DB_USERNAME
MYSQL_PASSWORD=$DB_PASSWORD
MYSQL_ROOT_PASSWORD=$DB_PASSWORD
