# Database Settings
DB_PORT=3306
DB_HOST=db
DB_DATABASE=standard_notes_db
DB_USERNAME=std_notes_user
DB_PASSWORD=mypassword
DB_POOL_SIZE=30
DB_WAIT_TIMEOUT=180

# KV Store Settings
REDIS_URL=redis://cache:6379
