# Rails Settings
# change this to "production" for production use, otherwise the access token time is very s$
EXPOSED_PORT=3000
RAILS_ENV=raspberry_pi
RAILS_LOG_TO_STDOUT=false
# Log Level options: "INFO" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
RAILS_LOG_LEVEL=INFO
ACTIVE_JOB_QUEUE_ADAPTER=async
REVISIONS_FREQUENCY=300
INTERNAL_DNS_REROUTE_ENABLED=false
AUTH_JWT_SECRET=myjwtsecret
DISABLE_USER_REGISTRATION=true
SECRET_KEY_BASE=mysecretbase
PSEUDO_KEY_PARAMS_KEY=mypseudokey

# Datadog
DATADOG_ENABLED=false

# Mailer settings
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
EMAIL_ATTACHMENT_MAX_SIZE=10485760

# Database Settings
DB_PORT=3306
DB_HOST=db
DB_POOL_SIZE=30
DB_WAIT_TIMEOUT=180

# KV Store Settings
REDIS_URL=redis://cache:6379
